<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qac-BL-oSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sound View Controller" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-AY-U93">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoc-2c-55j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-zM-QDc">
                                <rect key="frame" x="110" y="461.5" width="155" height="155"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.65000000000000002"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWw-Wi-Vwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-OL-bhd">
                                <rect key="frame" x="134" y="432.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJN-zM-QDc" firstAttribute="centerX" secondItem="8Eo-OL-bhd" secondAttribute="centerX" id="9Fu-2K-h0g"/>
                            <constraint firstItem="hWK-AY-U93" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btg-tr-ieA"/>
                            <constraint firstItem="hWK-AY-U93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxk-aM-Rcf"/>
                            <constraint firstItem="8Eo-OL-bhd" firstAttribute="centerX" secondItem="hWK-AY-U93" secondAttribute="centerX" id="jel-dy-72Z"/>
                            <constraint firstItem="8Eo-OL-bhd" firstAttribute="top" secondItem="hWK-AY-U93" secondAttribute="bottom" constant="21.5" id="kcB-yi-B0V"/>
                            <constraint firstItem="OJN-zM-QDc" firstAttribute="top" secondItem="8Eo-OL-bhd" secondAttribute="bottom" constant="8" id="oeq-rn-YNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="She-4G-v0v"/>
                    <connections>
                        <outlet property="RecordAudio" destination="hWK-AY-U93" id="cjM-Vg-ccx"/>
                        <outlet property="recordingLabel" destination="8Eo-OL-bhd" id="skd-XR-ewT"/>
                        <outlet property="stopRecording" destination="OJN-zM-QDc" id="10B-A7-ern"/>
                        <segue destination="UYF-sp-ylt" kind="show" identifier="stopRecording" id="nWd-oW-JyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3682" y="215"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="A12-oc-wZ0">
            <objects>
                <viewController id="UYF-sp-ylt" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1l-ah-0Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="z3c-5l-yUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYW-yM-E1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-H8-s0Z">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="afH-a7-eQd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-Aq-5bv" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UYF-sp-ylt" eventType="touchUpInside" id="d4c-rQ-5Kj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La1-ha-HCw" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UYF-sp-ylt" eventType="touchUpInside" id="vAv-fX-4Fd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-TS-QRy">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-41-bO1" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UYF-sp-ylt" eventType="touchUpInside" id="G46-y6-ayG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bal-1n-inX" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UYF-sp-ylt" eventType="touchUpInside" id="fKU-IU-51c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-P7-2AL">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-8p-CmS" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UYF-sp-ylt" eventType="touchUpInside" id="JPL-KG-gs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-jo-E8f" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UYF-sp-ylt" eventType="touchUpInside" id="QkB-Lg-n54"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-sb-fE7">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-2e-DmY" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="UYF-sp-ylt" eventType="touchUpInside" id="R4y-3x-EKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3c-5l-yUR" firstAttribute="top" secondItem="K4B-H8-s0Z" secondAttribute="bottom" id="A2g-qo-h3e"/>
                            <constraint firstItem="K4B-H8-s0Z" firstAttribute="leading" secondItem="xYW-yM-E1s" secondAttribute="leadingMargin" id="C1B-Oa-e0h"/>
                            <constraint firstItem="K4B-H8-s0Z" firstAttribute="top" secondItem="a1l-ah-0Lf" secondAttribute="bottom" id="Vt9-wk-yGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4B-H8-s0Z" secondAttribute="trailing" id="Wem-EY-Nqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="JOs-41-bO1" id="ILd-QG-sag"/>
                        <outlet property="echoButton" destination="UfS-8p-CmS" id="ZRv-lA-zun"/>
                        <outlet property="rabbitButton" destination="La1-ha-HCw" id="9AO-6A-rqC"/>
                        <outlet property="reverbButton" destination="jV4-jo-E8f" id="oby-wn-68P"/>
                        <outlet property="snailButton" destination="DwB-Aq-5bv" id="MGC-x0-hhk"/>
                        <outlet property="stopButton" destination="5ys-2e-DmY" id="1n4-hT-HzA"/>
                        <outlet property="vaderButton" destination="bal-1n-inX" id="V9l-nZ-R3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMd-at-kRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4V-Pb-Dck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qac-BL-oSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B94-jk-Rf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OoV-UX-126"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWe-T5-Mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4337" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
